#Environment Variable XAP
url=http://intranet.xavient.com/XAP/
uname=dabeer.haider
password=Telus@2023

#java -jar jenkins.war --httpPort=9090
# for https use--   java -jar jenkins.war --httpsPort=9090
# bacd136142714bf786474151191571e4

# Handle this error fatal: remote origin already exists.
# Run this command git remote rm origin
# and then git remote add origin <repo url>

#Environment Variable TI GMAIL
