#Environment Variable XAP
url=http://intranet.xavient.com/XAP/
uname=dabeer.haider
password=Telus@2023

#java -jar jenkins.war --httpPort=9090
# for https use--   java -jar jenkins.war --httpsPort=9090
# bacd136142714bf786474151191571e4
#Environment Variable TI GMAIL
